{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "info localhost": {
      "commandName": "Project",
      "commandLineArgs": "info --host localhost"
    },
    "info": {
      "commandName": "Project",
      "commandLineArgs": "info --port COM3"
    },
    "get --setting mqtt.enabled display.screenOnSecs": {
      "commandName": "Project",
      "commandLineArgs": "get --port COM3 --setting mqtt.enabled display.screenOnSecs"
    }
  }
}